# Magic-Duels-Deck-Exporter

./: CardData.xml  CardPool.xml  README.md  pom.xml
src/com/blueraja/magicduelsimporter/carddata/: CardData.java  CardDataGenerator.java  CardDataManager.java  Main.java
src/com/blueraja/magicduelsimporter/exceptions/: InvalidDecksException.java
src/com/blueraja/magicduelsimporter/export/: ExporterAssistToDuels.java  ExporterDuelsToAssist.java
src/com/blueraja/magicduelsimporter/magicassist/: CardWithCount.java  Deck.java  MagicAssistDeckManager.java
src/com/blueraja/magicduelsimporter/magicduels/: Deck.java  MagicDuelsDeck.java  MagicDuelsDeckManager.java  Main.java  Profile.java  Profile_iOS.java
src/com/blueraja/magicduelsimporter/utils/: FileUtils.java
src/main/java/com/blueraja/magicduelsimporter/: Main.java
src/main/java/com/blueraja/magicduelsimporter/carddata/: CardData.java  CardDataGenerator.java  CardDataManager.java
src/main/java/com/blueraja/magicduelsimporter/deckbox/: DeckboxDeckManager.java
src/main/java/com/blueraja/magicduelsimporter/exceptions/: DeckError.java
src/main/java/com/blueraja/magicduelsimporter/export/: ExporterAssistToDuels.java  ExporterDeckboxToDuels.java  ExporterDuelsToAssist.java  ExporterDuelsToDeckbox.java
src/main/java/com/blueraja/magicduelsimporter/export/browser/: DeckBrowser.java  DecksBrowser.java  ExporterBrowser.java
src/main/java/com/blueraja/magicduelsimporter/magicassist/: ToDeckTransformer.java
src/main/java/com/blueraja/magicduelsimporter/magicduels/: MagicDuelsDeckManager.java
src/main/java/com/blueraja/magicduelsimporter/utils/: FileUtils.java  XmlUtils.java
src/main/resources/: CardData.xml  CardPool.xml
src/test/java/com/blueraja/magicduelsimporter/deckbox/: DeckboxDeckManagerTest.java
src/test/java/com/blueraja/magicduelsimporter/export/browser/: DeckBrowserTest.java  DecksBrowserTest.java
src/test/java/com/blueraja/magicduelsimporter/utils/: FileUtilsTest.java
